pipeline {
  agent none

  triggers {
    githubPush()
  }

  environment {
    AWS_REGION = "us-east-1"
    ECR_REPO   = "662930028566.dkr.ecr.us-east-1.amazonaws.com/ourrepo"
  }

  stages {
    stage('Build & Push Image with Kaniko') {
      when {
        changeset "nodeapp/**"
      }
      agent {
        kubernetes {
          yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: kaniko
spec:
  serviceAccountName: jenkins
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command: [ "cat" ]
    tty: true
"""
        }
      }
      steps {
        container('kaniko') {
          sh '''
            echo "Building and pushing image to ECR..."
            SHORT_TAG=$((BUILD_NUMBER + 50))
            /kaniko/executor \
              --context $WORKSPACE \
              --dockerfile $WORKSPACE/dockerfile \
              --destination $ECR_REPO:v${SHORT_TAG} \
              --reproducible
          '''
        }
      }
    }
  }
}
